  - name: nfs-utils and autofs installed
    yum: name={{item}} state=latest
    with_items:
      - nfs-utils
      - autofs 

  - name: Create sym link pointing to the mountpoint
    file: src=/nfs/backups dest=/var/lib/pgsql/9.4/backups state=link force=yes

  - name: Remove any lines for the same folder
    lineinfile: dest=/etc/auto.nfs state=absent regexp='backups*'

  - name: Modify auto.nfs
    lineinfile: dest=/etc/auto.nfs insertbefore=BOF line="{{item}}" create=yes
    with_items:
      - "backups -fstype=nfs4 {{ PSQL_BACKUP_SERVER }}:{{PSQL_BACKUP_EXPDIR}}"

  - name: Modify auto.master
    lineinfile: dest=/etc/auto.master insertbefore=BOF line="/nfs /etc/auto.nfs  --timeout=5" 

  - name: Restart autofs
    service: name=autofs enabled=yes state=restarted
