---
  - name: nfs-utils and autofs installed
    yum: name={{item}} state=latest
    with_items:
      - nfs-utils
      - autofs 

  - name: Make sure mountpoint exists
    file: path="/nfs" state=directory

  - name: Create sym link pointing to mountpoints
    file: src="{{ MOUNT_PATH }}/{{ MOUNT_FOLDER }}" dest="{{ SYM_PATH }}" state=link force=yes
    when: SYMLINK=="yes"

  - name: Remove possible lines for same folder to avoid duplicates in auto.nfs
    lineinfile: dest=/etc/auto.nfs state=absent regexp='(.*){{ MOUNT_FOLDER }}(.*)'

  - name: Modify auto.nfs
    lineinfile: dest=/etc/auto.nfs insertbefore=BOF line="{{item}}" create=yes
    with_items:
      - "{{ MOUNT_FOLDER }} -fstype=nfs4 {{ NFSSERVER }}:{{ PATH_ON_SERVER }}"

  - name: Modify auto.master
    lineinfile: dest=/etc/auto.master insertbefore=BOF line="{{ MOUNT_PATH }} /etc/auto.nfs  --timeout=5" 

  - name: Restart autofs
    service: name=autofs enabled=yes state=restarted
