- name: Installing prerequisites
  yum: pkg={{item}} state=latest
  with_items:
    - wget
    - git


- name: Add jenkins repo
  command: wget -O /etc/yum.repos.d/jenkins.repo {{jenkins.centos.repo}}

- name: Import rpm key
  command: rpm --import https://jenkins-ci.org/redhat/jenkins-ci.org.key

- name: install Jenkins
  yum: name=jenkins state=latest

- name: start jenkins on boot
  command: /etc/init.d/jenkins restart
  command: systemctl restart jenkins.service

- name: Wait until Jenkins web API is available
  shell: curl --head --silent http://localhost:8080/cli/
  register: result
  until: result.stdout.find("200 OK") != -1
  retries: 20
  delay: 5

- name: Install plugin list
  shell: java -jar {{ jenkins.centos.cli }} -s http://localhost:8080 install-plugin {{item}}
  with_items: plugins
  tags: 
    - install-plugins

- name: Restart Jenkins
  command: java -jar {{ jenkins.centos.cli }} -s http://localhost:8080 safe-restart
  tags: 
    - restart-jenkins
