---   
  - name: nfs-utils installed
    yum: name=nfs-utils state=latest

  - include: make_mountable.yml

  - name: Restart rpcbind service
    service: name=rpcbind enabled=yes state=restarted

  - name: Restart nfs server
    service: name=nfs-server enabled=yes state=restarted

  - name: Check whether firewall is on
    shell: systemctl status firewalld
    register: firewall_check
    ignore_errors: true

  - name: Turn firewall on if not already so you can add an exception
    service: name=firewalld state=started
    when: firewall_check.stdout.find('inactive (dead)') != -1 and firewall_check.stdout.find('not-found') == -1

  - name: Add exception to firewall 1/2 
    shell: firewall-cmd --permanent --zone=public --add-service=nfs
    when: (firewall_check.stdout.find('inactive (dead)')!= -1 or firewall_check.stdout.find('active (running)') != -1) and firewall_check.stdout.find('not-found') == -1

  - name: Add exception to firewall 2/2 
    shell: firewall-cmd --reload
    when: (firewall_check.stdout.find('inactive (dead)')!= -1 or firewall_check.stdout.find('active (running)') != -1) and firewall_check.stdout.find('not-found') == -1

  - name: Turn firewall off
    service: name=firewalld state=stopped
    when: firewall_check.stdout.find('inactive (dead)')!= -1 and firewall_check.stdout.find('not-found') == -1
