  - name: Make sure folder to be made mountable exists
    file: path="{{ PSQL_BACKUP_EXPDIR }}" state=directory

  - name: Remove any lines for the same folder
    lineinfile: dest="/etc/exports" state=absent regexp='(.*)/backups(.*)'

  - name: Set mountable location
    lineinfile: dest="/etc/exports" insertafter=EOF line='{{ PSQL_BACKUP_EXPDIR }}    {{ PSQL_SERVER }}(async,{{ MODE }},no_root_squash,insecure,crossmnt)'
