---
#Install basic dependencies
- name: installing git
  yum: name=git state=present
- name: installing bzip2
  yum: name=bzip2 state=present
- name: installing wget
  yum: name=wget state=present
- name: installing gcc
  yum: name=gcc state=present
- name: installing g++
  yum: name=g++ state=present

#Install eldk 5.6 toolchain
- name: creating folder structure for eldk
  file: path=/opt/epics state=directory 
- name: downloading eldk
  get_url: url=ftp://ics-boot-01.esss.lu.se/eldk-eglibc-i686-powerpc-toolchain-5.6.sh dest=/opt/epics/eldk-eglibc-i686-powerpc-toolchain-5.6.sh mode=0777
- name: installing eldk
  shell: "printf '\ny\n' | /opt/epics/eldk-eglibc-i686-powerpc-toolchain-5.6.sh"

# Do we have to remove this script? 
#- name: remove files:
#  file: path=/etc/epics/eldk-eglibc-i686-powerpc-toolchain-5.6.sh state=absent

# Installing EEE
- name: download epics modules
  git: repo=https://bitbucket.org/europeanspallationsource/m-epics-environment.git dest=/opt/epics/m-epics-environment
  tags: downloadEEE
- name: Install EEE
  command: chdir=/opt/epics/m-epics-environment/src/main/scripts/epicsbootstrap ./eeebootstrap.py
  tags: installEEE
- name: Install EPICS modules
  command: chdir=/opt/epics/m-epics-environment/src/main/scripts/epicsbootstrap ./eeebake.py
  tags: installModules
