- name: Download and install the public signing key
  command: sudo rpm --import http://packages.elastic.co/GPG-KEY-elasticsearch

- name: Add repo for elasticsearch
  copy: src="elasticsearch.repo" dest=/etc/yum.repos.d/

- name: Install elasticsearch
  yum: name=elasticsearch state=present

- name: name the cluster and the node
  lineinfile: "dest=/etc/elasticsearch/elasticsearch.yml regexp='^# cluster.name: ' line='cluster.name: ics-elk-cluster'"

- name: name the cluster and the node
  lineinfile: "dest=/etc/elasticsearch/elasticsearch.yml regexp='^# node.name: ' line='node.name: ics-elk-node-01'"

- name: start Elasticsearch
  service: name=elasticsearch state=started
  #command: systemctl start elasticsearch

- name:  start Elasticsearch automatically on boot up
  service: name=elasticsearch enabled=yes
#  command: systemctl enable elasticsearch

